# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1ob3JuZXQtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
# DATABASE_URL='postgresql://neondb_owner:npg_LGThyjiO19sX@ep-weathered-waterfall-a5g31uj3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'

# EXPO_PUBLIC_SERVER_URL=https://uber.com/

# EXPO_PUBLIC_GEOAPIFY_API_KEY=a47cef6dc5404a558efb3a20790b6ff1

# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBGhSLjhnRozPGCddSBFpb-YixduAzMjLI

# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R9HmjQMAFFoNSp7pnlHQnNSiZr1OOPPlysaD3ysw1ubCsZKeChXIm4grxsuJ8Vbz8xBilTdZJ0sMyBqSxTNrZGo00CLnz2yqN
# STRIPE_SECRET_KEY=sk_test_51R9HmjQMAFFoNSp7UohR8Phu5NHNSQqaSh5ct8gpZQg3H6vcF0ZkNXA8lVpBK64BqhremCwpa782pQRNXOalApzi008PCY0lc4